\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hamiltonian Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics unter besonderer Ber\"ucksichtigung der h\"ohereren Lehranstalten}{3}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{3}{}\protected@file@percent }
\newlabel{eq:one}{{7}{4}}
\newlabel{eq:two}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{4}{}\protected@file@percent }
\newlabel{eq:three}{{14}{5}}
\newlabel{eq:four}{{16}{5}}
\citation{smit:wat}
\newlabel{eq:five}{{21}{6}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The \TeX  {}book,} p.\,246}}{6}{}\protected@file@percent }
\newlabel{ghou:pre}{{1}{6}}
\citation{fo:kes:nic:tue}
\citation{may:ehr:stein}
\citation{fost:kes}
\citation{czaj:fitz}
\bibcite{smit:wat}{1}
\bibcite{may:ehr:stein}{2}
\bibcite{fost:kes}{3}
\bibcite{czaj:fitz}{4}
\bibcite{fo:kes:nic:tue}{5}
\bibcite{onlyurl}{6}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Contributions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics2}{11}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland\unskip {} \and Roger Temam\unskip {}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{11}{}\protected@file@percent }
\newlabel{2eq:one}{{7}{12}}
\newlabel{2eq:two}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{12}{}\protected@file@percent }
\newlabel{2eq:three}{{14}{13}}
\newlabel{2eq:four}{{16}{13}}
\citation{2smit:wat}
\newlabel{2eq:five}{{21}{14}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The \TeX  {}book,} p.\,246}}{14}{}\protected@file@percent }
\citation{2fost:kes}
\citation{2may:ehr:stein}
\citation{2fost:kes}
\citation{2czaj:fitz}
\bibcite{2smit:wat}{1982}
\bibcite{2may:ehr:stein}{1978}
\bibcite{2fost:kes}{1988}
\bibcite{2czaj:fitz}{(to appear)}
\bibcite{2fo:kes:nic:tue}{1980}
\bibcite{onlyurl}{(last visited 2013)}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Author Index}{17}}
\gdef \@abspage@last{21}
